HOST=https://car-uat.zhongan.com
SWUAT=http://c-uat.zhongan.com
host=https://reqres.in
hostTest=http://c.itest1.zhongan.com
2CUAT=https://u-uat.zhongan.com
PRO2C = https://u.zhongan.com
Swan = http://1571-vehicle-core-za-vehicle-swan.test.za.biz/api/